
subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'eclipse'
    
    group = "cn.jfat"
    version = "1.0.0-SNAPSHOT"

    sourceCompatibility = 1.6
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    repositories {
		mavenLocal()
        maven {
            url "http://maven.oschina.net/content/groups/public/"
        }
        
    }



    dependencies {
    }

    jar {
        manifest.attributes "Implementation-Title": "jfat-kernel", "Implementation-Version": version
    }
}

project(':kernel') {
    archivesBaseName = "jfat-kernel"
    dependencies {
        compile project(':commons')
           testCompile "junit:junit:4.7"
           compile "javax.servlet:servlet-api:2.4"
           compile "commons-logging:commons-logging:1.1.1"
           compile "commons-lang:commons-lang:2.6"
           compile "commons-collections:commons-collections:3.2.1"
           compile "org.springframework:spring-context:3.1.2.RELEASE"
           compile "org.springframework:spring-web:3.1.2.RELEASE"
           compile "log4j:log4j:1.2.17"
           compile "javax.servlet:jsp-api:2.0"
           compile "commons-fileupload:commons-fileupload:1.2.2"
           compile "org.springframework:spring-webmvc:3.1.2.RELEASE"
           testCompile "org.springframework:spring-mock:2.0.8"
           compile "org.apache.velocity:velocity:1.7"
           compile "org.apache.velocity:velocity-tools:2.0"

    }
}

project(':commons') {
    archivesBaseName = "jfat-kernel-context"
    dependencies {
        testCompile "junit:junit:4.7"
        compile "javax.servlet:servlet-api:2.4"
        compile "commons-logging:commons-logging:1.1.1"
        compile "commons-lang:commons-lang:2.6"
        compile "commons-collections:commons-collections:3.2.1"
        compile "org.springframework:spring-context:3.1.2.RELEASE"
        compile "org.springframework:spring-web:3.1.2.RELEASE"
    }
}

project(':jda') {
    archivesBaseName = "jfat-kernel-jda"
    dependencies {
        compile project(':commons')
        testCompile "junit:junit:4.7"
        compile "javax.servlet:servlet-api:2.4"
        compile "commons-logging:commons-logging:1.1.1"
        compile "commons-lang:commons-lang:2.6"
        compile "commons-jexl:commons-jexl:1.1"
        compile "commons-collections:commons-collections:3.2.1"
        compile "org.springframework:spring-context:3.1.2.RELEASE"
        compile "org.springframework:spring-jdbc:3.1.2.RELEASE"
        testCompile "org.hsqldb:hsqldb:2.2.8"
    }
}

