allprojects {
     
    group = "cn.jfat"
    version = "0.1-SNAPSHOT"
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'eclipse'
	
	sourceCompatibility=1.6
	targetCompatibility=1.6
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
	[compileJava, compileTestJava]*.options*.compilerArgs = [
		"-Xlint:serial",
		"-Xlint:varargs",
		"-Xlint:cast",
		"-Xlint:classfile",
		"-Xlint:dep-ann",
		"-Xlint:divzero",
		"-Xlint:empty",
		"-Xlint:finally",
		"-Xlint:overrides",
		"-Xlint:path",
		"-Xlint:processing",
		"-Xlint:static",
		"-Xlint:try",
		"-Xlint:-options",     // intentionally disabled
		"-Xlint:-fallthrough", // intentionally disabled
		"-Xlint:-rawtypes",    // TODO enable and fix warnings
		"-Xlint:-deprecation", // TODO enable and fix warnings
		"-Xlint:-unchecked"    // TODO enable and fix warnings
	]

    repositories {
		mavenLocal()
        maven {
            url "http://maven.oschina.net/content/groups/public/"
        }
        
    }
	ext {
		hibernateVersion = "4.3.5.Final"
		junitVersion     = "4.11"
		slf4jVersion     = "1.6.6"
		springVersion    = "3.2.10.RELEASE"
		log4jVersion     = "1.2.7"
	}
	dependencies {
		compile("org.slf4j:slf4j-log4j12:${slf4jVersion}")
        testCompile("junit:junit:${junitVersion}")
		testCompile("org.hamcrest:hamcrest-all:1.3")
		testCompile("org.mockito:mockito-core:1.9.5")
    }
}


project('jfat-commons') {
    archivesBaseName = "jfat-commons"
    dependencies {
        compile "com.google.code.findbugs:jsr305:1.3.9"
    }
}
project('jfat-core') {
    archivesBaseName = "jfat-core"
    dependencies {
        compile project(':jfat-commons')
        compile "org.springframework:spring-context:${springVersion}"
    }
}
project('jfat-jda') {
    archivesBaseName = "jfat-jda"
    dependencies {
        compile project(':jfat-core')
        compile "org.springframework:spring-orm:${springVersion}"
    }
}

